MONGODB_URI=mongodb+srv://saketbhatnagar2:bmwm340i!@cluster0.bunwk.mongodb.net/chats_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=secretkey 
#bmwm340i!

CLOUDINAR_CLOUD_NAME = dxpjihruk
CLOUDINAR_API_KEY = 687619437536614
CLOUDINAR_API_SECRET =  gmNxWtCA8C8-oEcb-sSmT4OXjnE